# AnimeLibrary

./: MySteam.sln  README.md  Storage
ClassLibraryMySteam/: Class1.cs  ClassLibraryMySteam.csproj
ClassLibraryMySteam/Config/: AppConfig.cs
ClassLibraryMySteam/Services/: Connection.cs
ClassLibraryMySteam/ViewModels/: DBService.cs
ConsoleAppTempMayDelete/: ConsoleAppTempMayDelete.csproj  Program.cs
TestProjecMySteam/: Test1.cs  TestProjecMySteam.csproj
WpfAppGUIMySteam/: App.xaml  App.xaml.cs  Lab1ViewModel.cs  Lab1Window.xaml  Lab1Window.xaml.cs  Lab3ViewModel.cs  Lab3Window.xaml  Lab3Window.xaml.cs  Lab4ViewModel.cs  Lab4Window.xaml  Lab4Window.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppGUIMySteam.csproj
